#-----------------------------------------
# PID Hotend
#-----------------------------------------

[gcode_macro PID_HOTEND]
description: Calibrate PID Hotend
gcode:
  M106 S255
  PID_CALIBRATE HEATER=extruder TARGET=205

#-----------------------------------------
# PID Heater Bed
#-----------------------------------------

[gcode_macro PID_HOTBED]
description: Calibrate PID Hotbed
gcode:
  M106 S255
  PID_CALIBRATE HEATER=heater_bed TARGET=60

#-----------------------------------------
# Unload Filament
#-----------------------------------------

[gcode_macro Unload_Filament]
gcode:
  SAVE_GCODE_STATE NAME=unloading_filament
  M117 Unloading Filament
  LOW_TEMP_CHECK
  G91
  G1 E-120 F1500
  G90
  RESTORE_GCODE_STATE NAME=unloading_filament

#-----------------------------------------
# Load Filament
#-----------------------------------------

[gcode_macro Load_Filament]
gcode:
  SAVE_GCODE_STATE NAME=loading_filament
  M117 loading Filament
  M83
  G91
  LOW_TEMP_CHECK
  G1 E70 F1500
  G1 E70 F300
  G1 E-2 F400
  G90
  RESTORE_GCODE_STATE NAME=loading_filament

#-----------------------------------------
# Load Bed Mesh
#-----------------------------------------

[gcode_macro LOAD_BED_MESH]
description: "Load a saved bed mesh profile"
gcode:
    # Replace "default" with the name of your saved mesh profile
    BED_MESH_PROFILE LOAD=bed_mesh 10x10 v1
    BED_MESH_APPLY
    M117 Bed mesh 'default' loaded
