#-----------------------------------------
# PID Hotend
#-----------------------------------------

[gcode_macro PID_HOTEND]
description: Calibrate PID Hotend
gcode:
  M106 S255
  PID_CALIBRATE HEATER=extruder TARGET=205

#-----------------------------------------
# PID Heater Bed
#-----------------------------------------

[gcode_macro PID_HOTBED]
description: Calibrate PID Hotbed
gcode:
  M106 S255
  PID_CALIBRATE HEATER=heater_bed TARGET=60

#-----------------------------------------
# Unload Filament
#-----------------------------------------

[gcode_macro Unload_Filament]
gcode:
  SAVE_GCODE_STATE NAME=unloading_filament
  M117 Unloading Filament
  LOW_TEMP_CHECK
  G91
  G1 E-120 F1500
  G90
  RESTORE_GCODE_STATE NAME=unloading_filament

#-----------------------------------------
# Load Filament
#-----------------------------------------

[gcode_macro Load_Filament]
gcode:
  SAVE_GCODE_STATE NAME=loading_filament
  M117 loading Filament
  M83
  G91
  LOW_TEMP_CHECK
  G1 E70 F1500
  G1 E70 F300
  G1 E-2 F400
  G90
  RESTORE_GCODE_STATE NAME=loading_filament

#-----------------------------------------
# Load Bed Mesh
#-----------------------------------------

[gcode_macro LOAD_BED_MESH]
description: "Load a saved bed mesh profile"
gcode:
    # Replace "default" with the name of your saved mesh profile
    BED_MESH_PROFILE LOAD=mesh1
    BED_MESH_APPLY
    M117 Bed mesh 'default' loaded

#-----------------------------------------
# Callibrate Z Offset
#-----------------------------------------

[gcode_macro CALIBRATE_Z_OFFSET]
description: "Run Z-probe offset calibration"
gcode:
    G28                         ; Home all axes
    G90                         ; Absolute positioning
    G1 Z10 F600                 ; Move nozzle up a bit
    G1 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_maximum.y/2} F6000
                                ; Move to center of bed
    PROBE_CALIBRATE             ; Start Klipper's built-in probe offset routine

#----------------------------------------
# Preheat PLA
#-----------------------------------------

[gcode_macro PREHEAT_PLA]
description: "Preheat bed and hotend for PLA"
gcode:
    M117 Preheating for PLA...
    M140 S60            ; Set bed temp to 60째C
    M104 S160           ; Set nozzle temp to 200째C (don't wait)
    M190 S60            ; Wait for bed to reach 60째C
    M109 S160          ; Wait for nozzle to reach 200째C
    M117 PLA preheat done
