#-----------------------------------------
# PID Hotend
#-----------------------------------------
[gcode_macro PID_HOTEND]
description: Calibrate PID Hotend
gcode:
  M106 S255
  PID_CALIBRATE HEATER=extruder TARGET=205

#-----------------------------------------
# PID Heater Bed
#-----------------------------------------
[gcode_macro PID_HOTBED]
description: Calibrate PID Hotbed
gcode:
  M106 S255
  PID_CALIBRATE HEATER=heater_bed TARGET=60

#-----------------------------------------
# Unload Filament
#-----------------------------------------
[gcode_macro Unload_Filament]
gcode:
  SAVE_GCODE_STATE NAME=unloading_filament
  M117 Unloading Filament
  LOW_TEMPT_CHECK
  G91
  G1 E-120 F1500
  G90
  RESTORE_GCODE_STATE NAME=unloading_filament