#===================================================
# PRINTER CONFIG - SKR 3 EZ + TMC2209 + Dual Z + BLTouch
#===================================================
[include mainsail.cfg]
[include macros_1.cfg]

[exclude_object]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_110026000B51323530383437-if00

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 15
max_z_accel: 100
square_corner_velocity: 5.0

#===================================================
# STEPPERS
#===================================================

[stepper_x]
step_pin: PD4
dir_pin: !PD3
enable_pin: !PD6
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 0
position_max: 300    # << change to your bed size
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PD5
run_current: 0.8
hold_current: 0.5
stealthchop_threshold: 999999

[stepper_y]
step_pin: PA15
dir_pin: !PA8
enable_pin: !PD1
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC3
position_endstop: 0
position_max: 300    # << change to your bed size
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PD0
run_current: 0.8
hold_current: 0.5
stealthchop_threshold: 999999

#--- Dual Z setup ---
[stepper_z]
step_pin: PE2
dir_pin: PE3
enable_pin: !PE0
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 250     # << adjust to your Z height
position_min: -5

[tmc2209 stepper_z]
uart_pin: PE1
run_current: 0.8
hold_current: 0.5
stealthchop_threshold: 999999

#===================================================
# EXTRUDER
#===================================================

[extruder]
step_pin: PD15
dir_pin: PD14
enable_pin: !PC7
microsteps: 16
rotation_distance: 22.7465     # << typical for Creality stock, calibrate yours
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB3
sensor_type: Generic 3950   # << check your thermistor type
sensor_pin: PA2
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 250
pressure_advance: 0.0745
max_extrude_only_distance: 120

[tmc2209 extruder]
uart_pin: PC6
run_current: 0.7
hold_current: 0.5
stealthchop_threshold: 999999


#===================================================
# HEATED BED
#===================================================

[heater_bed]
heater_pin: PD7
sensor_type: Generic 3950
sensor_pin: PA1
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 110

[bltouch]
sensor_pin: ^PC13         # BLTouch signal from probe (input)
control_pin: PE5          # BLTouch control (deploy/retract)
x_offset: -46             # adjust for your printer
y_offset: -10             # adjust for your printer
#z_offset: 0.0             # will calibrate using PROBE_CALIBRATE
speed: 5.0
stow_on_each_sample: True
samples: 2
samples_tolerance: 0.03

[safe_z_home]
home_xy_position:150,150
z_hop: 10

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 10,10
mesh_max:250,290
probe_count:10,10
algorithm:bicubic
fade_start: 1
fade_end: 10
fade_target: 0

[screws_tilt_adjust]
screw1: 80,34
screw1_name: Front Left
screw2: 300,34
screw2_name: Front Right
screw3: 80,270
screw3_name: Rear Left
screw4: 300,270
screw4_name: Rear Right
screw_thread: CW-M3
#===================================================
# FANS & Temps
#===================================================

[fan]
pin: PB7   # part cooling fan

[temperature_sensor SKR_Pro]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

#[mcu rpi]
#serial: /tmp/klipper_host_mcu

[temperature_sensor raspberry_pi_4B]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

#===================================================
# MISC
#===================================================

[virtual_sdcard]
path: ~/printer_data/gcodes

[pause_resume]

[display_status]

[firmware_retraction]
    
[include shell_command.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 1.119
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 62.536
#*# pid_ki = 1.064
#*# pid_kd = 919.285
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 36.004
#*# pid_ki = 3.244
#*# pid_kd = 99.912
#*#
#*# [bed_mesh 10x10 v1]
#*# version = 1
#*# points =
#*# 	-0.040000, -0.046250, -0.053750, -0.046250, -0.052500, -0.037500, -0.035000, -0.008750, 0.052500, -0.008750
#*# 	0.033750, 0.012500, -0.006250, 0.005000, -0.013750, -0.005000, -0.003750, 0.020000, 0.062500, -0.003750
#*# 	0.065000, 0.065000, 0.043750, 0.042500, 0.021250, 0.027500, 0.023750, 0.037500, 0.082500, 0.013750
#*# 	0.050000, 0.037500, 0.025000, 0.035000, 0.013750, 0.020000, 0.026250, 0.041250, 0.091250, 0.016250
#*# 	0.063750, 0.061250, 0.041250, 0.050000, 0.026250, 0.027500, 0.023750, 0.040000, 0.087500, 0.018750
#*# 	0.070000, 0.055000, 0.040000, 0.052500, 0.025000, 0.026250, 0.022500, 0.037500, 0.091250, 0.017500
#*# 	0.082500, 0.062500, 0.048750, 0.058750, 0.031250, 0.035000, 0.030000, 0.047500, 0.091250, 0.027500
#*# 	0.041250, 0.035000, 0.020000, 0.033750, 0.007500, 0.015000, 0.017500, 0.038750, 0.093750, 0.031250
#*# 	0.067500, 0.067500, 0.053750, 0.060000, 0.028750, 0.032500, 0.028750, 0.050000, 0.097500, 0.032500
#*# 	0.048750, 0.027500, -0.001250, 0.015000, -0.016250, -0.010000, 0.001250, 0.013750, 0.073750, 0.023750
#*# x_count = 10
#*# y_count = 10
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 249.94
#*# min_y = 10.0
#*# max_y = 289.99000000000007
